<b>Floor-space of the room</b> <a class=right href="https://hyperskill.org/learn/step/2300">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Residents of the country of Malevia often experiment with the plan of their rooms. Rooms can be triangular, rectangular, and round. </p> 
  <p>Write a program that calculates the floorage of the rooms.</p> 
  <p><strong>Input data format</strong></p> 
  <p>The type of the room shape and the relevant parameters.</p> 
  <p><strong>Output data format</strong></p> 
  <p>The area of the resulting room.</p> 
  <p> </p> 
  <p><em>Note that the value of 3.14 is used instead of the number π in Malevia.</em></p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-501').style.display='inline'"> Hint </button> </p>
  <div id="hint-501" style="display:none;">
    Math library may help you to solve this task. 
  </div>
  <p></p> 
  <p><strong>Input format used by the Malevians:</strong></p> 
  <pre><code class="language-no-highlight">triangle
a
b
c</code></pre> 
  <p>where a, b and c — lengths of the triangle sides.</p> 
  <pre><code class="language-no-highlight">rectangle
a
b</code></pre> 
  <p>where a and b — lengths of the rectangle sides.</p> 
  <pre><code class="language-no-highlight">circle
r</code></pre> 
  <p>where r — circle radius.</p> 
  <p>Note, the input values (a, b, c, r) are doubles and your answer should be, too.</p>
 </body>
</html><br><b>Sample Input:</b><br>rectangle<br>4<br>10<br><b>Sample Output:</b><br>40.0<br><br><b>Sample Input:</b><br>circle<br>5<br><b>Sample Output:</b><br>78.5<br><br><b>Sample Input:</b><br>triangle<br>3<br>4<br>5<br><b>Sample Output:</b><br>6.0<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3504">Show topic summary</a>