<b>Danger levels</b> <a class=right href="https://hyperskill.org/learn/step/2971">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>You are given an enum named <code class="language-java">DangerLevel</code>.</p> 
  <p>Add an integer field to store danger levels and match the number with each constant:</p> 
  <ul> 
   <li><code class="language-java">HIGH</code> — 3</li> 
   <li><code class="language-java">MEDIUM</code> — 2</li> 
   <li><code class="language-java">LOW</code> — 1</li> 
  </ul> 
  <p>You should also add the instance method <code class="language-java">getLevel</code> that returns the associated integer number.</p> 
  <p>After your modifications, the following code should be compiled and work correctly:</p> 
  <pre><code class="language-java">DangerLevel high = DangerLevel.HIGH;
DangerLevel medium = DangerLevel.MEDIUM;

System.out.println(high.getLevel() &gt; medium.getLevel()); // true</code></pre>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/8429">Show topic summary</a>