type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    class Clock {

        int hours = 12;
        int minutes = 0;

        void next() {
            // implement me
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2989
status: Solved
feedback:
  message: <html>Correct solution<br/><br/>Continue on <a href="https://hyperskill.org/learn/step/2989">JetBrains
    Academy</a></html>
  time: Mon, 06 Jul 2020 05:32:25 UTC
record: -1
