<b>Too many cats</b> <a class=right href="https://hyperskill.org/learn/step/2280">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Let's count the cats! Implement a class named <code class="java">Cat</code> and a static method <code class="java">getNumberOfCats</code>.</p> 
  <p>These are some features of the class:</p> 
  <ul> 
   <li>The class <code class="java">Cat</code> has two instance fields: string <code class="java">name</code> and int <code class="java">age</code>, and one static int field <code class="java">counter</code>. The static <code class="java">counter</code> field allows you to know how many cats have been already created.</li> 
   <li>The class should have a constructor for initializing the instance fields. During the initialization of a new cat, the value of the static field <code class="java">counter</code> should be incremented. If the <code class="java">counter &gt; 5</code>, the message <strong>"You have too many cats"</strong> must be printed out in the <code class="java">System.out</code>.</li> 
  </ul> 
  <p>Your static method <code class="java">getNumberOfCats</code> should return the current number of created cats and print no messages.</p> 
  <p><strong>Take a look at the example:</strong></p> 
  <p>Let's assume seven instances of the class <code class="java">Cat</code> have already been created. Then the correctly implemented method <code class="java">Cat.getNumberOfCats()</code> should return 7. The message <strong>"You have too many cats"</strong> has to appear twice.</p> 
  <p>Use the provided template and do not make the class public.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3534">Show topic summary</a>