type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    class Cat {

        // write static and instance variables

        public Cat(String name, int age) {
            // implement the constructor
            // do not forget to check the number of cats
        }

        public static int getNumberOfCats() {
            // implement the static method
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2280
status: Solved
feedback:
  message: <html>Correct solution<br/><br/>Continue on <a href="https://hyperskill.org/learn/step/2280">JetBrains
    Academy</a></html>
  time: Mon, 06 Jul 2020 07:35:05 UTC
record: -1
