<b>Currencies</b> <a class=right href="https://hyperskill.org/learn/step/2177">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Declare an enum <strong><code class="java">Currency</code></strong>.</p> 
  <p>It should include the following currency codes (according to ISO 4217):</p> 
  <ul> 
   <li><strong>USD</strong> — United States dollar</li> 
   <li><strong>EUR</strong> — Euro</li> 
   <li><strong>GBP</strong> — Pound sterling</li> 
   <li><strong>RUB</strong> — Russian ruble</li> 
   <li><strong>UAH</strong> — Ukrainian hryvnia</li> 
   <li><strong>KZT</strong> — Kazakhstani tenge</li> 
   <li><strong>CAD</strong> — Canadian dollar</li> 
   <li><strong>JPY</strong> — Japanese yen</li> 
   <li><strong>CNY</strong> — Chinese yuan</li> 
  </ul> 
  <p>You must include all of the codes presented above and nothing else. The constants in the enum can be declared in any order.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/8429">Show topic summary</a>