<h2>Description</h2>

<p>Now let's consider a case where you need a lot of coffee. Maybe, for example, you’re hosting a party with a lot of guests. The program should calculate how much water, coffee, and milk are necessary to make the specified amount of coffee. One cup of coffee made on this coffee machine contains 200 ml of water, 50 ml of milk, and 15 g of coffee beans.</p>

<p>The user should input the amount of coffee he needs, in cups, for all the guests.</p>

<p>Of course, all this coffee is not needed right now, so at this stage, the coffee machine doesn’t actually make any coffee.</p>

<h2>Instruction</h2>

<p>Write a program that calculates the amount of ingredients needed to make a certain amount of coffee.</p>

<h2>Examples</h2>

<p>The example below shows how your output might look.<br>
The symbol <code class="java">&gt;</code> represents the user input. Notice that it's not the part of the input.</p>

<p><strong>Example 1</strong></p>

<pre><code class="language-no-highlight">Write how many cups of coffee you will need: 
&gt; 25
For 25 cups of coffee you will need:
5000 ml of water
1250 ml of milk
375 g of coffee beans</code></pre>

<p><strong>Example 2 </strong></p>

<pre><code class="language-no-highlight">Write how many cups of coffee you will need: 
&gt; 125
For 125 cups of coffee you will need:
25000 ml of water
6250 ml of milk
1875 g of coffee beans</code></pre>